@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;300;400;500;600;700;800;900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Outfit:wght@100;200;300;400;500;600;700;800;900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Anek+Malayalam:wght@300&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Anek Malayalam', sans-serif;
}

html,
body {
    overflow: hidden;
    background-color: #201b2c;
    font-family: 'Roboto';
    max-height: 100vh;
    max-width: 100vw;
}

section {
    display: flex;
}

header {
    position: relative;
    width: 100%;
    height: 10vh;
    text-align: center;
    justify-content: center;
    display: flex;
    background-color: #201b2c;
    box-shadow: 0px 10px 40px #00000056;
}

.div-1 {
    width: 20%;
    display: flex;
    justify-content: left;
    box-sizing: border-box;
}

.div-2 {
    width: 30%;
    text-align: center;
    display: flex;
    justify-content: left;
    align-items: center;
    color: #00ff88;
}

.div-2>h1 {
    font-family: monospace;
    width: 9ch;
    white-space: nowrap;
    overflow: hidden;
    animation: digitando 2s steps(9), piscando 0.5s infinite step-end alternate;
    font-size: 60pt;
    font-family: 'Anek Malayalam', sans-serif;
    text-transform: uppercase;
}


.head {
    width: 50%;
    height: 100%;
    text-align: center;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    position: relative;
    padding: 10px;
}


button {
    border-radius: 8px;
    outline: none;
    font-weight: 800;
    letter-spacing: 3px;
    color: #2b134b;
    background: #00ff88;
    cursor: pointer;
    box-shadow: 0px 10px 40px -12px #00ff8052;
    padding: 16px;
    margin: 5px;
    text-decoration: none;
    font-family: 'Chakra Petch', sans-serif;
    font-size: 10pt;
}

button>a {
    text-decoration: none;
    padding: 8px;
}

button:hover {
    text-transform: uppercase;
    transform: scale(1.05);
    transition: .6s;
}

.logo {
    width: 200px;
    height: 150px;
    position: relative;
    display: flex;
    align-items: top;
    justify-content: top;
    padding: 0 40px 40px 0;
}


.end {
    height: 90vh;
    width: 60vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.left {
    display: flex;
    height: 90vh;
    width: 40vw;
    display: flex;
    justify-content: center;
    align-items: center;
}


.descricao-2 {
    width: 70%;
    height: 40%;
    position: relative;
    margin: 30px;
    padding: 10px;
    font-family: 'Chakra Petch', sans-serif;
    background-color: #2f2841;
    box-shadow: 0px 10px 40px #00000056;
    border-radius: 20px;
    color: #f0ffffde;
    text-align: center;
    align-items: center;
    display: flex;
    justify-content: center;
}

.descricao-2>h2 {
    padding: 10px;
    font-size: 40pt;
}

.descricao-2>h1 {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 50pt;
    text-align: center;
    padding: 10px;
    color: #edf2f4;
    font-family: 'Chakra Petch', sans-serif;
    color: #00ff88;
    font-size: 30pt;
}

.download {
    padding: 20px;
    height: 40%;
    width: 50%;
    margin-right: 20px;
    font-size: 20pt;
}


.img-2 {
    padding: 40px 0 20px 0;
    width: 70%;
    height: 100%;
    margin: 20px;
}

.imagem-2 {
    width: 100%;
    height: 90%;
    margin: 10px;
    border-radius: 20px;
}

.descricao {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 70%;
    position: relative;
    margin: 40px;
    background-color: #2f2841;
    border-radius: 30px;
    padding: 10px;
    box-shadow: 0px 10px 40px #00000056;
    box-sizing: border-box;
}

.descricao>h1 {
    text-transform: uppercase;
    font-size: 30pt;
    padding: 10px;
    color: #00FF88;
    text-align: left;
}


.descricao>p {
    font-size: 18pt;
    text-align: center;
    padding: 5px;
    font-family: 'Chakra Petch', sans-serif;
    color: #F0FFDE;
}

.imagem {
    width: 70%;
    height: 100%;
    border-radius: 15px;
}

/*------------------Login---------------*/


.main-login {
    width: 100vw;
    height: 100vh;
    background: #201b2c;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    box-sizing: border-box;
}

.left-login {
    width: 50vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-sizing: border-box;

}

.left-login>h1 {
    color: #77ffc0;
    font-size: 3vw;
    margin: 0;
    position: absolute;
    margin-bottom: 700px;
    margin-left: 90px;
}


.rigth-login {
    width: 50vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;

}

.card-login {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px;
    background: #2f2841;
    border-radius: 20px;
    box-shadow: 0px 10px 40px #00000056;
    box-sizing: border-box;
}

.card-login>h1 {
    color: #00ff88;
    font-weight: 880;
    margin: 0;
}

.textfield {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    margin: 10px 0px;
}

.textfield>input {
    width: 100%;
    border: none;
    border-radius: 10px;
    padding: 15px;
    background: #514869;
    color: #f0ffffde;
    font-size: 12pt;
    box-shadow: 0px 10px 40px #00000056;
    box-sizing: border-box;
    outline: none;
}

.textfield>label {
    color: #f0ffffde;
    margin-bottom: 10px;
}

.textfield>input::placeholder {
    color: #f0ffff94;
}

.btn-login {
    width: 100%;
    padding: 16px 0px;
    margin: 25px;
    border-radius: 8px;
    outline: none;
    text-transform: uppercase;
    font-weight: 800;
    letter-spacing: 3px;
    color: #2b134b;
    background: #00ff88;
    cursor: pointer;
    box-shadow: 0px 10px 40px -12px #00ff8052;
}

/*________________ANIMAÇÂO______________________*/

.intro {
    font-family: monospace;
    border-right: 4px solid;
    width: 9ch;
    white-space: nowrap;
    overflow: hidden;
    animation: digitando 2s steps(9), piscando 0.5s infinite step-end alternate;
}

@keyframes digitando {
    from {
        width: 2px;
    }
}

@keyframes piscando {
    50% {
        border-color: transparent;
    }

}

/*------CADASTRO-----*/

.card-cadastro {
    height: 90vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.cadastro {
    box-sizing: border-box;
    height: 70%;
    width: 25%;
    align-items: center;
    background: #2f2841;
    border-radius: 20px;
    box-shadow: 0px 10px 40px #00000056;
    box-sizing: border-box;
    padding: 30px;
}

.cadastro>h1 {
    color: #00ff88;
    font-weight: 880;
    margin: 0;
    padding: 30px;
}

.btn-cadastro {
    width: 90%;
    padding: 16px 7px;
    margin: 25px;
    border-radius: 8px;
    outline: none;
    text-transform: uppercase;
    font-weight: 800;
    letter-spacing: 3px;
    color: #2b134b;
    background: #00ff88;
    cursor: pointer;
    box-shadow: 0px 10px 40px -12px #00ff8052;
}

/*---------SOBRE NÓS------------*/

.tela {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}



.card-apresentacao {
    width: 70vw;
    height: 60vh;
    background: #2f2841;
    border-radius: 20px;
    box-shadow: 0px 10px 40px #00000056;
    box-sizing: border-box;
    display: flex;
    justify-content: space-around;
    color: #00ff88;
    position: relative;
}

.foto {
    margin-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 400px;
    height: 400px;
    border-radius: 40px;
    padding: 20px;
}

.dev {
    text-align: center;
    font-size: 15pt;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.tela>h1 {
    text-transform: uppercase;
    letter-spacing: 4px;
    margin-bottom: 30px;
    font-size: 40pt;
    color: #00ff88;
}